{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw15477\paperh10374\margl1440\margr1440\vieww10800\viewh14000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Vulnerabilities:\
\
Cross-Site Scripting\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 0. Go to localhost:8080\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1. Input\
        name\
    or anything else to the Name field.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2. Input\
        <script>alert("boo!")</script>\
    to the Address field.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3. Press Submit.\
4. Press Back to front page.\
5. User submitted script is run by the client browser.\
\
Broken Access control\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 0. Go to localhost:8080\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1. Input\
        name\
    or anything else to the Name field.\
2. Input\
        address\
    or anything else to the Address field.\
3. Press Submit.\
4. Press Back to front page.\
5. Press Edit.\
6. Change the address to localhost:8080/edit/1 and go to that page.\
7. Change the Name or Address fields to anything.\
8. Press Edit.\
9. You were able to change another users info.\
\
Sensitive Data Exposure\
0. Go to localhost:8080\
1. Press Edit.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2. Change the address to localhost:8080/edit/1 and go to that page.\
3. Observe the credit card number and sensitive data exposure.\
\
Security Misconfiguration\
0. Go to localhost:8080\
1. Input\
        default\
    to Username.\
2. Input\
        default\
    to Password.\
3. Press Login.\
4. You are logged in as an admin using the default username & password.\
5. Press Clear database.\
6. Performed admin activities without being an admin.\
\
Broken Access control\
0. Go to localhost:8080\
1. Change the address to localhost:8080/admin/settings and go to that page.\
2. Press Clear database.\
6. Performed admin activities without being an admin, by guessing the URL.\
\
can even be done with postman\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 SQL injection\
0. Go to localhost:8080\
1. Input\
        name', 'adr'); drop table Signup; --\
    to the Name field.\
2. Input\
        address\
    or anything else to the Address field.\
3. Press Submit.\
4. Table Signup is deleted from the database and the site crashes.\
}